# DentistTest

./: .gitignore  Dent_API_ExternalData.sln  LdDevWebApp.sln  README.md  testToBeDeleted.sln
DentistCore2.2/DentistCore2.2/: DentistCore2.2.csproj  Program.cs  Startup.cs  appsettings.json
DentistCore2.2/DentistCore2.2/Controllers/: AppointmentLogsController.cs  AppointmentsController.cs  BaseController.cs  HomeController.cs  PractisesController.cs  StaffRolesController.cs  StaffsController.cs  UserActionsController.cs
DentistCore2.2/DentistCore2.2/Data/: ApplicationDbContext.cs
DentistCore2.2/DentistCore2.2/Migrations/: 20190818150736_u.Designer.cs  20190818150736_u.cs  20190831110410_111.Designer.cs  20190831110410_111.cs  ApplicationDbContextModelSnapshot.cs
DentistCore2.2/DentistCore2.2/Models/: ActionReturnObject.cs  Alert.cs  CustomInfo.cs  CustomJwt.cs  ErrorViewModel.cs  ProcessMail.cs  Utility.cs  jwt.cs
DentistCore2.2/DentistCore2.2/Patterns/: AptStatusClasses.cs
DentistCore2.2/DentistCore2.2/Properties/: launchSettings.json
DentistCore2.2/DentistCore2.2/Views/: _ViewImports.cshtml
DentistCore2.2/DentistCore2.2/jwtAuthentication/: AccessController.cs  UserModel.cs
LdDevWebApp/: Dockerfile  LdDevWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LdDevWebApp/BehavioralPatterns/AppointmentStatuses/: AptStatusClasses.cs  IAptStatus.cs  IAptStatusSupported.cs
LdDevWebApp/BehavioralPatterns/CreationalPatterns/: SingletonAptEvent.cs  SingletonAptStatus.cs  SingletonAptStatus_TOBEDELETED.cs
LdDevWebApp/Controllers/: AppointmentLogsController.cs  AppointmentsController.cs  HomeController.cs  PatientsController.cs  PractisesController.cs  StaffRolesController.cs  StaffsController.cs
LdDevWebApp/Data/: ApplicationDbContext.cs
LdDevWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190303114715_addingPatient Table.Designer.cs  20190303114715_addingPatient Table.cs  20190303125915_updaed class model.Designer.cs  20190303125915_updaed class model.cs  20190303155955_schema update.Designer.cs  20190303155955_schema update.cs  20190310131908_updatedDbSchema.Designer.cs  20190310131908_updatedDbSchema.cs  ApplicationDbContextModelSnapshot.cs
LdDevWebApp/Migrations/: 20190310165351_fist.Designer.cs  20190310165351_fist.cs  20190623114043_db changs.Designer.cs  20190623114043_db changs.cs  20190623115611_practise changes.Designer.cs  20190623115611_practise changes.cs  20190629104809_staf role.Designer.cs  20190629104809_staf role.cs  20190629105652_seed.Designer.cs  20190629105652_seed.cs  20190629120236_db changes.Designer.cs  20190629120236_db changes.cs  20190630151132_added logs.Designer.cs  20190630151132_added logs.cs  20190630162916_w.Designer.cs  20190630162916_w.cs  20190630174509_1.Designer.cs  20190630174509_1.cs  20190630174912_2.Designer.cs  20190630174912_2.cs  20190709231550_q.Designer.cs  20190709231550_q.cs  20190714143631_k.Designer.cs  20190714143631_k.cs  20190714145012_a.Designer.cs  20190714145012_a.cs  20190714153610_qq.Designer.cs  20190714153610_qq.cs  20190714155128_qqqq.Designer.cs  20190714155128_qqqq.cs  20190714155640_qqqqq.Designer.cs  20190714155640_qqqqq.cs  20190721105937_001.Designer.cs  20190721105937_001.cs  ApplicationDbContextModelSnapshot.cs
LdDevWebApp/Models/: ErrorViewModel.cs
LdDevWebApp/Models/Entities/: Appointment.cs  AppointmentDuration.cs  AppointmentDuration_.cs  AppointmentLog.cs  AppointmentStaff.cs  AppointmentStaff_NtoN.cs  AppointmentTreatmentType.cs  Appointments.cs  Patient.cs  Person.cs  Practise.cs  PractiseLocation.cs  Staff.cs  StaffRole.cs  TreatmentType.cs
LdDevWebApp/Models/Enums/: AptStatusesEnum.cs
LdDevWebApp/PatternsBehavioral/AppointmentStatuses/: AptStatusClasses.cs  IAptStatus.cs
LdDevWebApp/PatternsCreational/AppointmentEvent/: SingletonAptEvent.cs
LdDevWebApp/Properties/: launchSettings.json
LdDevWebApp/Views/: _ViewImports.cshtml
LdDevWebApp/Views/AppointmentLogs/: Details.cshtml  Index.cshtml
LdDevWebApp/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LdDevWebApp/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LdDevWebApp/Views/Practises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LdDevWebApp/Views/Shared/: _Layout.cshtml
LdDevWebApp/Views/StaffRoles/: Details.cshtml
LdDevWebApp/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AppointmentsController.cs  JwtAuthenticationController.cs  PatientsController.cs  PractisesController.cs  StaffRolesController.cs  ThreatmentsController.cs  UserActionsController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Helpers/: AppSettings.cs  MailService.cs
WebApplication1/WebApplication1/Migrations/: 20191005153337_one.Designer.cs  (+30 more)
(+104 files in other folders)
